{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ module",
            "type": "shell",
            "command": "python setup.py build_ext",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Start Flask Server",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "flask",
                "run",
                "--debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "FLASK_APP": "src.app",
                    "FLASK_ENV": "development"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean C++ module",
            "type": "shell",
            "command": "rm -f cpp_engine/*.so && rm -rf build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build C++ module",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["setup.py", "build_ext", "--inplace"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Clean C++ module",
            "problemMatcher": []
        },
        {
            "label": "Compile Experiment Executable (C++) in cpp_engine",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/cpp_engine/experiment"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cpp_engine"
            },
            "group": "build", 
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated", 
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run cpp_engine tests",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "g++ -std=c++17 cpp_engine/tests/test_price_to_yield.cpp cpp_engine/price_to_yield.cpp -o cpp_engine/tests/test_price_to_yield -lgtest -lgtest_main -pthread && ./cpp_engine/tests/test_price_to_yield"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Builds and runs all GoogleTest-based C++ tests in cpp_engine."
        }
    ]
}
